//; [[https://github.com/scalameta/scalafmt]]

version = 3.9.9

runner.dialect = scala212
fileOverride {
//; SBT files are still Scala 2
  "glob:**/project/**.scala" {
    runner.dialect = sbt1
  }
  "glob:**/**.sbt" {
     runner.dialect = sbt1
  }
}

preset = IntelliJ
align.preset = more
maxColumn = 120
docstrings.style = Asterisk
docstrings.blankFirstLine = yes
docstrings.wrap = no
importSelectors = singleLine
newlines.source = keep

rewrite.scala3.convertToNewSyntax = yes
//; rewrite.scala3.removeOptionalBraces = yes
//; rewrite.scala3.insertEndMarkerMinLines = 42